
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Lady Moda</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Lady Moda</div>
    <nav>
      <a href="#produits">Produits</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Élégance & Simplicité</h1>
    <p>Découvrez notre collection de sacs et vêtements chic.</p>
    <a class="btn" href="#produits">Voir nos produits</a>
  </section>

  <section class="products" id="produits">
    <h2>Nos Produits</h2>
    <div class="product-list">
      <div class="product">
        <img src="sac1.jpg" alt="Sac Élégant">
        <h3>Sac Élégant</h3>
        <p>59 €</p>
        <button>Ajouter au panier</button>
      </div>
      <div class="product">
        <img src="sac2.jpg" alt="Sac Classique">
        <h3>Sac Classique</h3>
        <p>49 €</p>
        <button>Ajouter au panier</button>
      </div>
      <div class="product">
        <img src="robe1.jpg" alt="Robe Chic">
        <h3>Robe Chic</h3>
        <p>79 €</p>
        <button>Ajouter au panier</button>
      </div>
      <div class="product">
        <img src="robe2.jpg" alt="Robe Élégante">
        <h3>Robe Élégante</h3>
        <p>89 €</p>
        <button>Ajouter au panier</button>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Votre nom" required>
      <input type="email" placeholder="Votre e-mail" required>
      <textarea placeholder="Votre message" rows="4"></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Lady Moda. Tous droits réservés.
  </footer>
</body>
</html>
